APP_NAME='Hotelia'
APP_ENV=local
APP_KEY=base64:hAVAYezc1idgtTE8VyJG3JQ2UObM526lCgqqyRv9Zmo=
APP_DEBUG=true
APP_URL=http://hotelia.idev/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Hotelia
DB_USERNAME=root
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PAYTM_ENVIRONMENT=local
PAYTM_MERCHANT_KEY=LhNGUUKE9xCQ9xY8
PAYTM_MERCHANT_ID=tkogux49985047638244
PAYTM_MERCHANT_WEBSITE=WEBSTAGING
PAYTM_INDUSTRY_TYPE=Retail

FLW_PUBLIC_KEY=FLWPUBK-a076734c5a546960b379756dabb160c3-X
FLW_SECRET_KEY=FLWSECK-4d800863b1df29e2ce65e83bc514cb3d-X

MOLLIE_KEY=test_5HcWVs9qc5pzy36H9Tu9mwAyats33J

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=